{
  "ConnectionStrings": {
    "DefaultConnection": "Server=104.248.205.228;Port=5432;Database=survivordb;User Id=patika;Password=patika;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}